<html>
<head>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="Times New Roma;color:black;">

<div style="background-color:skyblue;padding:15px;text-align:center;">
  <h1>Welcome to Human Resource Salary Prediiction API</h1>
</div>

<center>
        <div class="topnav">
              <a class="active" href="{{url_for('home')}}" target="_blank">Home</a>
              <a href="{{url_for('dashboard')}}" target="_blank" class='active'>Dashboard</a>

        </div></center>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://cdn-cashy-static-assets.lucidchart.com/marketing/blog/2019Q4/what-does-hr-do/what-does-hr-do-header-2.png" style="width:70%">
  <div class="text" style="color:black";><b>“The brain is a wonderful organ; it starts working the moment you get up in the morning and does not stop until you get into the office.” — Robert Frost<b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://media.licdn.com/dms/image/C4E12AQHvSHc1SpD_iQ/article-cover_image-shrink_423_752/0/1598712966049?e=1684368000&v=beta&t=ipYwAUih5Epc9KWK2VCroSAoSOBAo-sjB-2MHi3M964" style="width:70%">
  <div class="text" style="color:black";><b>“I will always choose a lazy person to do a hard job, because a lazy person will find an easy way to do it.” — Bill Gates<b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://www.aihr.com/wp-content/uploads/HR-Basics-Featured.jpg" style="width:70%">
  <div class="text" style="color:black";><b>“When your work speaks for itself, don’t interrupt.” — Henry J. Kaiser<b></div>
</div>

</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>




  <div style="background-color:powderblue;padding:15px;text-align:center;" >
  <img src= >

    <form action='/predict' method="POST">
        <p style="color:blue;"><center><b>Fill this form to do prediction</b></center></p>
        <br><label for="age">Age</label>
     <input type="text" name="age" placeholder="age">
     </br> 
     <br><label for="Work Class">Workclass</label>
     <input type="text" name="workclass" placeholder="workclass">
     </br>
     <br><label for="education">Education</label>
     <input type="text" name="education" placeholder="education">    
     </br>
     <br><label for="maritalstatus">Marital Status</label>
     <input type="text" name="maritalstatus" placeholder="marital-status">
     </br>
     
     <br><label for="occupation">Occupation</label>
     <input type="text" name="occupation" placeholder="occupation">    
     </br>
     <br><label for="relationship">Relationship</label>
     <input type="text" name="relationship" placeholder="relationship">
     </br>
     <br><label for="race">Race</label>
     <input type="text" name="race" placeholder="race">
     </br>    
     
     <br><label for="sex">Sex</label>
     <input type="text" name="sex" placeholder="sex">    
     </br>
         
     
     <br><label for="hoursperweek">Hours per Week</label>
     <input type="text" name="hoursperweek" placeholder="hours-per-week">    
     </br>
     <br><label for="nativecountry">Native Country</label>
     <input type="text" name="nativecountry" placeholder="native-country">
     </br>
       <br>
       <br>
       <div class="button_cont" align="center" ><a class="button_css">
       <button  type="submit" class="btn btn-primary btn-block btn-large" style="background-color: violet "><strong><h1 style="color:white;">            CLICK HERE TO PREDICT             </h4></strong></button></a></div></form>
        </div>
  <p><center> <mark style="color:243763;font-family:didot;font-weight: bold;font-size:26px;background: white;">{{ prediction_text }}<br></mark></p></center>
        </form>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright @laya satheesan p</div>
    </body>
</html>